[tox]
envlist=py36, py37, py38, py39

[testenv]
deps=
    pytest
    coverage
    pytest-cov
    dataclasses
    diffeqpy==1.2.0
    numpy==1.19.5
    pandas==1.1.5
    scipy==1.5.4

setenv=
    PYTHONWARNINGS=all

[pytest]
adopts=--doctest-modules
python_files=*.py
python_functions=*UnitTest.py
norecursedirs=.tox .git

[testenv:py36]
commands=
    py.test --pyargs tests

[testenv:py36verbose]
basepython=python3.6
commands=
    py.test --pyargs --cov=. --cov-report term
