<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Case Study 2: Real-time Process Monitoring for Fed-Batch Mammalian Cell Culture Bioreactors Using an In-Line Raman Spectroscopy Prob &mdash; vLab 0.2.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> vLab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../process_modeling.html">Bioprocess Modeling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Tutorial/tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrated Bioprocess</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../IntegratedBioprocess/Bioreactor.html">Bioreactor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../IntegratedBioprocess/Chromatography.html">Chromatography module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../IntegratedBioprocess/HarvestTank.html">HarvestTank module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../IntegratedBioprocess/ODESolver.html">ODESolver module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../IntegratedBioprocess/Plantwise.html">Plantwise module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../IntegratedBioprocess/PlantwiseSimulator.html">PlantwiseSimulator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../IntegratedBioprocess/Util.html">Util module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Steady-State Glycosylation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../PerfusionSimulator/PerfusionSimulator.html">PerfusionSimulator package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dynamic Glycosylation Simulator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../DynamicGlycosylationSimulator/DynamicGlycosylationSimulator.html">DynamicGlycosylationSimulator package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Glycosylation Model Base Class</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../GlycosylationModelBase/GlycosylationModelBase.html">GlycosylationModelBase package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Raman Spectropecty</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../RamanAnalytics/RamanAnalytics.html">RamanAnalytics package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">vLab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Case Study 2: Real-time Process Monitoring for Fed-Batch Mammalian Cell Culture Bioreactors Using an In-Line Raman Spectroscopy Prob</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/TrainingMaterial/StatisticalModel/case_study.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section class="tex2jax_ignore mathjax_ignore" id="case-study-2-real-time-process-monitoring-for-fed-batch-mammalian-cell-culture-bioreactors-using-an-in-line-raman-spectroscopy-prob">
<h1>Case Study 2: Real-time Process Monitoring for Fed-Batch Mammalian Cell Culture Bioreactors Using an In-Line Raman Spectroscopy Prob<a class="headerlink" href="#case-study-2-real-time-process-monitoring-for-fed-batch-mammalian-cell-culture-bioreactors-using-an-in-line-raman-spectroscopy-prob" title="Permalink to this headline"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>Raman spectroscopy measures the amount of light scattered inelastically at different frequencies by molecular vibrations, which results in a linear combination of individual molecular fingerprints (aka single - component spectra) with high chemical specificity.
An in-situ Raman spectroscopy probe or instrument can be used to online monitor cell culture process parameters simultaneously and continuously, including cell nutrients and metabolites (e.g., glucose, lactate, ammonium, viable cell density, and whole cell density).
In this case study, students will learn how to build multivariate statistical models for relating Raman spectra to glucose and lactate concentrations and the use of such models in troubleshooting of operational problems. The case study is derived from real industrial problems in which Raman spectroscopy is used for real-time monitoring of multiple process parameters in bioreactors[2,3,5],and in control of glucose and lactate concentrations [1,4]</p>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline"></a></h2>
<p>One of the objectives in the production of therapeutic proteins is to maximize cell culture productivity. A key limitation in the cell culture processes is the accumulation of lactate. Since excess glucose can lead to increased lactate production through increased glycolytic activity, online Raman spectroscopic measurements of glucose and lactate concentrations enable both monitoring operational problems and tighter control of glucose and lactate concentrations [1].</p>
<p>The Raman spectra are correlated with glucose, glutamine, glutamate, lactate, ammonium, viable cell density (VCD), and total cell density (TCD) using multivariate statistical analysis. This case study will educate the trainees on how to use in-situ Raman spectroscopy data and build cell culture models to support real-time bioprocess monitoring, prediction, and control.</p>
</section>
<section id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Permalink to this headline"></a></h2>
<p>Apply Raman spectroscopy for in-line monitoring for mammalian cell culture bioreactorsto ensure the specifications on CQAs are satisfied.</p>
</section>
<section id="pat-methodology">
<h2>PAT Methodology<a class="headerlink" href="#pat-methodology" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p><strong>Raman spectroscopic analysis and cell culture process modeling</strong>. Mechanistic and hybrid models can be used to characterize interactions between cells and extracellular environments, and improve understanding, support reliable prediction, and guide process control. The specific steps are</p>
<ol class="arabic simple">
<li><p>Calibrate the models for nutrients, metabolites, and cell densities, with a focus on glucose and lactate concentrations and viable cell density[2,3,5].</p></li>
<li><p>Preprocess Raman spectra by applying standard normalization and the second derivative to distinguish peaks and eliminate baseline shift [2,3,5].</p></li>
<li><p>Process Raman spectroscopy by applying multivariate statistical (aka chemometric) models to provide in-situ process state measurement and quantify the measurement errors.</p></li>
<li><p>Construct a cell culture process mechanistic model characterizing the dynamic evolution of state and inherent stochasticity.</p></li>
</ol>
</li>
<li><p>Model-based bioprocess prediction: Use the bioprocess mechanistic model to provide insightful predictions on how the effect of inputs (e.g., glucose and lactate concentrations and feeding strategy) affect cell culture process dynamics.</p></li>
<li><p>Model Evaluation: The model performance is evaluated by using cross-validation method and prediction on an independent test set. The statistical metrics will include root mean square errors and square correlation coefficients (R2) for calibration, cross-validation, and prediction.</p></li>
</ol>
</section>
<section id="example-experimental-design">
<h2>Example Experimental Design<a class="headerlink" href="#example-experimental-design" title="Permalink to this headline"></a></h2>
<p>The bioreactors are operated in fed-batch mode using proprietary basal and feed medium formulations. Commercially available chemically defined basal medium (CD) is used in both cell expansion and production stages. A fed-batch operation has nutrient feeds entering on predetermined schedule. Medium, feeds, and stock solutions are known, and all cultures are harvested at the same time. The bioreactors were operated at 37°C. The pH and DO are maintained at 6.94±0.04 and 50% of air saturation, respectively. The bioreactor pH
is controlled by addition of CO2 gas to decrease pH and addition of 3N NaOH base to increase pH as needed. Inoculum conditions and feeding rate of substrate are controlled in order to provide conditions in the bioreactor to achieve a wider range in nutrients, metabolites, and cell densities than would be observed under normal operating conditions, which in turn allows for generation of more robust calibration models. Experiments are run to generate the at-line measurements of glucose, glutamine, glutamate, lactate, ammonium, viable cell density (VCD), and total cell density (TCD). Cell densities and viability are measured at-line. Culture samples are also analyzed at-line to monitor pH, pCO2, pO2, glucose, glutamine, glutamate, lactate, and/or ammonium.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Thomas E. Matthews, Brandon N. Berry, John Smelko, Justin Moretto, Brandon Moore, Kelly Wiltberger (Biogen). Closed loop control of lactate concentration in Mammalian cell culture by Raman spectroscopy leads to improve cell density, viability, and biopharmaceutical protein production. Biotechnology and Bioengineering, Vol. 113, No. 11, Pages 2416-2424, November 2016. https://pubmed.ncbi.nlm.nih.gov/27215441/</p></li>
<li><p>Hamidreza Mehdizadeh, David Lauri, Krizia M. Karry, and Mojgan Moshgbar, Renee Procopio-Melino, and Denis Drapeau (Pfizer). Generic Raman-based calibration models enabling real-timemonitoring of cell culture bioreactors. Biotechnology Progress, Vol. 31, No. 4, Pages 1004-1013, July-August 2015. https://pubmed.ncbi.nlm.nih.gov/25825868/</p></li>
<li><p>Jessica Whelan, Stephen Craven, and Brian Glennon. In situ Raman spectroscopy for simultaneous monitoring of multiple process parameters in Mammalian cell culture bioreactors. Biotechnology Progress, Vol. 28, No. 5, Pages 1355-1362, September-October 2012.https://pubmed.ncbi.nlm.nih.gov/22740438/</p></li>
<li><p>Stephen Craven, Jessica Whelan, Brian Glennon (Applied Process Company). Glucose concentration control of a fed-batch mammalian cell bioprocess using a nonlinear model predictive controller. Journal of Process Control, Vol.24,344-357, 2014.</p></li>
<li><p>Stephen Goldrick, Alexandra Umprecht, Alison Tang, Roman Zakrzewski, Matthew Cheeks, Richard Turner, Aled Charles, Karolina Les, Martyn Hulley, Chris Spencer, and Suzanne S. Farid(nearly all employees of AstraZeneca). High-throughput Raman spectroscopy combined with innovate data analysis workflow to enhance biopharmaceutical process development. Processes, 8, 1179, 2020.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, NIIMBL PC4.1-206 .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>