<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Types of Differential Equations &mdash; vLab 0.2.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "tags": "ams", "useLabelIds": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> vLab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../process_modeling.html">Bioprocess Modeling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Tutorial/tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrated Bioprocess</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../IntegratedBioprocess/Bioreactor.html">Bioreactor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../IntegratedBioprocess/Chromatography.html">Chromatography module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../IntegratedBioprocess/HarvestTank.html">HarvestTank module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../IntegratedBioprocess/ODESolver.html">ODESolver module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../IntegratedBioprocess/Plantwise.html">Plantwise module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../IntegratedBioprocess/PlantwiseSimulator.html">PlantwiseSimulator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../IntegratedBioprocess/Util.html">Util module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Steady-State Glycosylation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../PerfusionSimulator/PerfusionSimulator.html">PerfusionSimulator package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dynamic Glycosylation Simulator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../DynamicGlycosylationSimulator/DynamicGlycosylationSimulator.html">DynamicGlycosylationSimulator package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Glycosylation Model Base Class</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../GlycosylationModelBase/GlycosylationModelBase.html">GlycosylationModelBase package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Raman Spectropecty</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../RamanAnalytics/RamanAnalytics.html">RamanAnalytics package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">vLab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Types of Differential Equations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/TrainingMaterial/MechanisticModel/differentialEquations.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="types-of-differential-equations">
<h1>Types of Differential Equations<a class="headerlink" href="#types-of-differential-equations" title="Permalink to this headline"></a></h1>
<p>Differential equations can be divided into several types. Apart from describing the properties of the equation itself, these classes of differential equations can help inform the choice of approach to a solution. Commonly used distinctions include whether the equation is</p>
<ul class="simple">
<li><p>ordinary or partial</p></li>
<li><p>linear or nonlinear</p></li>
<li><p>homogeneous or heterogeneous</p></li>
</ul>
<p>There are many other properties and subclasses of differential equations which can be very useful in specific contexts, for examble, stable or non-stable solution of differential equations.</p>
<p>Classically, the first-order ordinary differential equation can be written as</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
\frac{dx}{dt}=f(t,x)
\end{align}
\]</div>
<section id="equation-order">
<h2>Equation Order<a class="headerlink" href="#equation-order" title="Permalink to this headline"></a></h2>
<p>Differential equations are described by their order, determined by the term with the highest derivvative. An equation containing only first derivatives is a <em>first-order differential equation</em>, an equation containing the second derivative is a <em>second-order differential equation</em>, and so on.</p>
</section>
<section id="homogeneous-or-heterogeneous">
<h2>Homogeneous or Heterogeneous<a class="headerlink" href="#homogeneous-or-heterogeneous" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>Homogeneous differential equations</strong> involve only <span class="math notranslate nohighlight">\(x\)</span>  and its derivatives of <span class="math notranslate nohighlight">\(t\)</span>, i.e.
<span class="math notranslate nohighlight">\(\frac{dx}{dt}=f(x)\)</span>.</p></li>
<li><p><strong>Nonhomogeneous differential equations</strong> are the same as homogeneous differential equations, except they can have terms involving only <em>x</em> on the right side, as in this equation:<span class="math notranslate nohighlight">\(\frac{dx}{dt}=f(t,x)\)</span>.</p></li>
</ul>
</section>
<section id="ordinary-or-partial-de">
<h2>Ordinary or Partial DE<a class="headerlink" href="#ordinary-or-partial-de" title="Permalink to this headline"></a></h2>
<ul>
<li><p><em>Ordinary differential equations</em> or (ODE) are equations where the derivatives are taken with respect to only one variable. That is, there is only one independent variable.  For example, simple cell culture equations can be written as</p>
<div class="math notranslate nohighlight">
\[\begin{split}
  \begin{align*}
  \frac{dx}{dt}&amp;=\mu x\\
  \frac{dp}{dt}&amp;=q x
  \end{align*}
  \end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(P\)</span> are viable cell density and product concentration, <span class="math notranslate nohighlight">\(\mu\)</span> is cell growth rate, <span class="math notranslate nohighlight">\(q\)</span> is specific production rate.</p>
</li>
<li><p><em>Partial differential equations</em> or (PDE) are equations that depend on partial derivatives of several variables. That is, there are several independent variables.</p>
<ul class="simple">
<li><p>Transport equation: <span class="math notranslate nohighlight">\(\frac{\partial y}{dt}+c\frac{\partial y}{\partial x}=0\)</span></p></li>
<li><p>Heat equation: <span class="math notranslate nohighlight">\(\frac{\partial y}{dt}=\frac{\partial^2 y}{\partial x^2}\)</span></p></li>
</ul>
</li>
</ul>
</section>
<section id="linear-or-nonlinear">
<h2>Linear or Nonlinear<a class="headerlink" href="#linear-or-nonlinear" title="Permalink to this headline"></a></h2>
<ul>
<li><p><strong>linear differential equation</strong> is a differential equation that is defined by a linear polynomial
in the unknown function and its derivatives, that is an equation of the form</p>
<div class="math notranslate nohighlight">
\[
  a_0x+a_1x^\prime+a_2 x^{\prime\prime}+\ldots + a_n x^{(n)}=b(t)
  \]</div>
<p>where <span class="math notranslate nohighlight">\(x^{(n)}\)</span> represent the <span class="math notranslate nohighlight">\(n\)</span>-th order derivative of <span class="math notranslate nohighlight">\(x\)</span> with respect to <span class="math notranslate nohighlight">\(t\)</span>.</p>
</li>
<li><p>A <strong>non-linear differential equation</strong> is a differential equation that is not a linear equation in the unknown function and its derivatives.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, NIIMBL PC4.1-206 .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>